<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.vt.ranhuo</groupId>
    <artifactId>CodewaveAsync</artifactId>
    <version>1.0</version>
    <name>CodewaveAsync</name>
    <description>CodewaveAsync</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>async-core</module>
        <module>async-master</module>
        <module>async-slave</module>
    </modules>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
