<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.vt.ranhuo</groupId>
    <artifactId>async-slave</artifactId>
    <version>1.0</version>
    <name>async-slave</name>
    <description>async-slave</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <parent>
        <artifactId>CodewaveAsync</artifactId>
        <groupId>edu.vt.ranhuo</groupId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.vt.ranhuo</groupId>
            <artifactId>async-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


    </dependencies>


</project>
